{
  "name": "chintext-editor",
  "version": "1.0.0",
  "description": "ChinText Editor - A modern WYSIWYG text editor with image support, tables, and PDF export.",
  "main": "index.js",
  "files": [
    "dist/chintext.min.js",
    "css/chintext.css"
  ],
  "scripts": {
    "build": "npx terser src/chintext.js -o dist/chintext.min.js --compress --mangle",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["text-editor", "chintext", "wysiwyg", "editor", "image-upload", "pdf-export"],
  "author": "Harold Jason Chintembo",
  "license": "MIT",
  "dependencies": {}
}
